APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST = http://ceshi13.dishait.cn

[DATABASE]
TYPE = mysql
HOSTNAME = www.bytes-space.com
DATABASE = vue3_shop
USERNAME = root
PASSWORD = centos123qwer
HOSTPORT = 10307
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn